html, body {
  height: 100%; 
}

body {
  padding-top: 65px; 
  -moz-text-size-adjust: none;
  -ms-text-size-adjust: none;
  -webkit-text-size-adjust: none;
  background-color: #f8f8f8;
  font: 'Source Sans Pro', sans-serif;
}

#content {
  display: block;
  overflow: hidden;

}

#left, #right {
  width: 50%;
  min-height: 500px;
  height: 100%;
}

#left {
  float: left;
}

#right {
  float: right;
  background-color: #eaeaea;
}

.btn-circle.btn-xl {
  width: 70px;
  height: 70px;
  padding: 10px 16px;
  font-size: 24px;
  line-height: 1.33;
  border-radius: 35px;
  margin: 5px 4px;
}

.card {
  width:250px;
  overflow: hidden;
  padding: 0;
  border: none;
  border-radius: .28571429rem;
  box-shadow: 0 1px 3px 0 #d4d4d5, 0 0 0 1px #d4d4d5;
}

.card-block {
  position: relative;
  margin: 0;
  padding: 1em;
  border: none;
  border-top: 1px solid rgba(34, 36, 38, .1);
  box-shadow: none;
}

.card-img-top {
    display: block;
    width: 100%;
    height: 250px;
}

.card-title {
    font-weight: 700;
    line-height: 1.2857em;
}

.card-text {
    clear: both;
    margin-top: .5em;
    color: rgba(0, 0, 0, .68);
    font-size: em;
}

.card-footer {
    position: static;
    top: 0;
    left: 0;
    max-width: 100%;
    padding: .75em 1em;
    color: rgba(0, 0, 0, .4);
    border-top: 1px solid rgba(0, 0, 0, .05) !important;
    background: #fff;
}

.card-footer .btn{
  float: right
}

.card-inverse .btn {
    border: 1px solid rgba(0, 0, 0, .05);
}

.imgs {
  width: 45px;
  height:45px;
}
.imgoptions {
  display: inline;
  margin: 5px;
}

#modal {
    display: none; 
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%; 
    overflow: auto;
    background-color: rgb(0,0,0);
    background-color: rgba(0,0,0,0.4); 
    border-radius:10px;
}

.modal-content {
    background-color: #fefefe;
    border: 1px solid #888;
    width: 80%;
    vertical-align: top;
    color: black;
    margin: auto;
    padding: 2% 4% 4% 4%;
}
